<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <RootNamespace>Example</RootNamespace>
    <AssemblyName>Example.EventSourcing.FSM</AssemblyName>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="..\Shared.cs" Link="Shared.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Orleankka\Orleankka.csproj" />
    <ProjectReference Include="..\Orleankka.Runtime\Orleankka.Runtime.csproj" />
  </ItemGroup>
  
  <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>