Microsoft.Azure.KeyVault.Core
Microsoft.CodeAnalysis.Analyzers
Microsoft.CodeAnalysis.Common
Microsoft.CodeAnalysis.CSharp
Microsoft.Data.Edm
Microsoft.Data.OData
Microsoft.Data.Services.Client
Microsoft.Extensions.DependencyInjection
Microsoft.Extensions.DependencyInjection.Abstractions
Microsoft.Orleans.Core
Microsoft.Orleans.OrleansCodeGenerator
Microsoft.Orleans.OrleansCodeGenerator.Build
Microsoft.Orleans.OrleansRuntime
Newtonsoft.Json
System.Collections.Immutable
System.Reflection.Metadata
System.Spatial
WindowsAzure.Storage