<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ChatUser.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Server" Version="2.0.0-beta3" />
    <PackageReference Include="TaskBuilder.fs" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharp.Example.Streams.Chat.Shared\Shared.fsproj" />
    <ProjectReference Include="..\Orleankka.FSharp.Runtime\Orleankka.FSharp.Runtime.fsproj" />
    <ProjectReference Include="..\Orleankka.FSharp\Orleankka.FSharp.fsproj" />
    <ProjectReference Include="..\Orleankka.Runtime\Orleankka.Runtime.csproj" />
    <ProjectReference Include="..\Orleankka\Orleankka.csproj" />
  </ItemGroup>

  

</Project>