framework: netstandard2.0
redirects: on
strategy: max
lowest_matching: false

source https://api.nuget.org/v3/index.json

nuget FSharp.Core
nuget Nake
nuget NuGet.CommandLine

nuget NUnit 2.6.4
nuget NUnit.Runners 2.6.4
nuget PowerAssert

nuget FsPickler 1.2.5
nuget Suave 0.31.0

nuget Antlr 3.5.0.2
nuget Microsoft.AspNet.Mvc 5.2.0
nuget Microsoft.AspNet.Razor 3.2.0
nuget Microsoft.AspNet.SignalR 2.0.0
nuget Microsoft.AspNet.SignalR.Core 2.1.2
nuget Microsoft.AspNet.SignalR.JS 2.0.1
nuget Microsoft.AspNet.SignalR.SystemWeb 2.0.1
nuget Microsoft.AspNet.Web.Optimization 1.1.3
nuget Microsoft.AspNet.WebPages 3.2.0
nuget Microsoft.jQuery.Unobtrusive.Validation 3.2.0
nuget jQuery 1.10.2
nuget jQuery.Validation 1.11.1
nuget bootstrap 3.0.0
nuget Modernizr 2.6.2
nuget Respond 1.2.0
nuget WebGrease 1.5.2
nuget Microsoft.Owin 2.0.1
nuget Microsoft.Owin.Host.SystemWeb 2.0.0
nuget Microsoft.Owin.Security 2.0.1
nuget Microsoft.Web.Infrastructure 1.0.0.0
nuget Owin 1.0

nuget Autofac 3.5.2
nuget EventStore.Client 3.0.2
nuget Newtonsoft.Json 10.0.3
nuget Streamstone 0.9.5.0

nuget Microsoft.CodeAnalysis.Analyzers 1.1.0
nuget Microsoft.CodeAnalysis.Common 2.2.0
nuget Microsoft.CodeAnalysis.CSharp 2.2.0
nuget System.Collections.Immutable 1.4
nuget System.Reflection.Metadata 1.5

nuget Microsoft.Orleans.Core 2.0.0-beta1
nuget Microsoft.Orleans.Core.Abstractions 2.0.0-beta1
nuget Microsoft.Orleans.OrleansAzureUtils 2.0.0-beta1
nuget Microsoft.Orleans.OrleansCodeGenerator.Build 2.0.0-beta1
nuget Microsoft.Orleans.OrleansProviders 2.0.0-beta1
nuget Microsoft.Orleans.OrleansRuntime 2.0.0-beta1
nuget Microsoft.Extensions.DependencyInjection 2.0
nuget Microsoft.Extensions.DependencyInjection.Abstractions 2.0

nuget WindowsAzure.Storage 8.2.1
nuget Microsoft.WindowsAzure.ConfigurationManager 2.0.3
nuget Microsoft.Azure.KeyVault.Core 1.0.0
nuget Microsoft.Data.Edm 5.8.2
nuget Microsoft.Data.OData 5.8.2
nuget Microsoft.Data.Services.Client 5.8.2
nuget System.Spatial 5.8.2

nuget Hyperion
nuget Google.Protobuf