source https://api.nuget.org/v3/index.json
source https://www.nuget.org/api/v2/
source http://teamcity.yscan.local/httpAuth/app/nuget/v1/FeedService.svc/

nuget NuGet.CommandLine
nuget Antlr 3.5.0.2 framework: >= net45
nuget Autofac 3.5.2 framework: >= net45
nuget bootstrap 3.0.0 framework: >= net451
nuget EventStore.Client 3.0.2 framework: >= net45
nuget FSharp.Core 4.0.0.1 framework: >= net45
nuget FsPickler 1.2.5 framework: >= net45
nuget jQuery 1.10.2 framework: >= net451
nuget jQuery.Validation 1.11.1 framework: >= net451
nuget Microsoft.AspNet.Mvc 5.2.0 framework: >= net451
nuget Microsoft.AspNet.Razor 3.2.0 framework: >= net451
nuget Microsoft.AspNet.SignalR 2.0.0 framework: >= net451
nuget Microsoft.AspNet.SignalR.Core 2.1.2 framework: >= net451
nuget Microsoft.AspNet.SignalR.JS 2.0.1 framework: >= net451
nuget Microsoft.AspNet.SignalR.SystemWeb 2.0.1 framework: >= net451
nuget Microsoft.AspNet.Web.Optimization 1.1.3 framework: >= net451
nuget Microsoft.AspNet.WebPages 3.2.0 framework: >= net451
nuget Microsoft.Azure.KeyVault.Core 1.0.0 framework: >= net45
nuget Microsoft.CodeAnalysis.Analyzers 1.1.0 framework: >= net45
nuget Microsoft.CodeAnalysis.Common 1.1.1 framework: >= net45
nuget Microsoft.CodeAnalysis.CSharp 1.1.1 framework: >= net45
nuget Microsoft.Data.Edm 5.7.0 framework: >= net45
nuget Microsoft.Data.OData 5.7.0 framework: >= net45
nuget Microsoft.Data.Services.Client 5.7.0 framework: >= net45
nuget Microsoft.Framework.DependencyInjection.Abstractions 1.0.0-beta8 framework: >= net45
nuget Microsoft.jQuery.Unobtrusive.Validation 3.2.0 framework: >= net451
nuget Microsoft.Orleans.Core 1.1.2 framework: >= net451
nuget Microsoft.Orleans.OrleansAzureUtils 1.1.2 framework: >= net451
nuget Microsoft.Orleans.OrleansCodeGenerator 1.1.2 framework: >= net451
nuget Microsoft.Orleans.OrleansProviders 1.1.2 framework: >= net451
nuget Microsoft.Orleans.OrleansRuntime 1.1.2 framework: >= net451
nuget Microsoft.Owin 2.0.1 framework: >= net451
nuget Microsoft.Owin.Host.SystemWeb 2.0.0 framework: >= net451
nuget Microsoft.Owin.Security 2.0.1 framework: >= net451
nuget Microsoft.Web.Infrastructure 1.0.0.0 framework: >= net451
nuget Microsoft.WindowsAzure.ConfigurationManager 2.0.3
nuget Modernizr 2.6.2 framework: >= net451
nuget Newtonsoft.Json 6.0.8
nuget NUnit 2.6.4 framework: >= net45
nuget Owin 1.0 framework: >= net451
nuget PowerAssert 1.0.13.0 framework: >= net45
nuget Respond 1.2.0 framework: >= net451
nuget Streamstone 0.9.5.0 framework: >= net45
nuget Suave 0.31.0 framework: >= net45
nuget System.Collections.Immutable 1.1.37 framework: >= net45
nuget System.Reflection.Metadata 1.1.0 framework: >= net45
nuget System.Spatial 5.7.0 framework: >= net45
nuget WebGrease 1.5.2 framework: >= net451
nuget WindowsAzure.Storage 6.1.0 framework: >= net45