<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ChatClient.fs" />
    <None Include="App.config" />
    <None Include="paket.references" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharp.Example.Streams.Chat.Shared\Shared.fsproj" />
    <ProjectReference Include="..\Orleankka.FSharp\Orleankka.FSharp.fsproj" />
    <ProjectReference Include="..\Orleankka\Orleankka.csproj" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>