Microsoft.Azure.KeyVault.Core
Microsoft.CodeAnalysis.Analyzers
Microsoft.CodeAnalysis.Common
Microsoft.CodeAnalysis.CSharp
Microsoft.Data.Edm
Microsoft.Data.OData
Microsoft.Data.Services.Client
Microsoft.Orleans.Core
Microsoft.Orleans.OrleansAzureUtils
Microsoft.Orleans.OrleansCodeGenerator
Microsoft.Orleans.OrleansProviders
Microsoft.Orleans.OrleansRuntime
Microsoft.WindowsAzure.ConfigurationManager
Newtonsoft.Json
System.Collections.Immutable
System.Reflection.Metadata
System.Spatial
WindowsAzure.Storage