<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Example.FSharp.Streams.Chat.Shared</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Bugger.fs" />
    <Compile Include="Messages.fs" />
    <None Include="paket.references" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orleankka.FSharp\Orleankka.FSharp.fsproj" />
    <ProjectReference Include="..\Orleankka\Orleankka.csproj" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>