<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>FSharp.Example.Streams.Chat.Shared</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ChatUser.fs" />
    <Compile Include="ChatRoom.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orleankka.FSharp\Orleankka.FSharp.fsproj" />
    <ProjectReference Include="..\Orleankka\Orleankka.csproj" />
  </ItemGroup>

  

</Project>