<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Orleankka.Legacy</PackageId>
    <RootNamespace>Orleankka.Legacy</RootNamespace>
    <Title>Orleankka 1.x legacy api and features</Title>
    <Description>Functional API for MSR Orleans. Core and client-side library.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>bin\Release\Orleankka.Legacy.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator" Version="$(MicrosoftOrleansCodeGeneratorVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orleankka\Orleankka.csproj" />
  </ItemGroup>

</Project>