<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(SolutionDir)\Source\Orleankka.Hardcore\bin\Debug\Orleankka.Hardcore.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Orleankka.Core.Hardcore" #>
<#@ output extension=".cs" #>

using System;
using System.Threading.Tasks;

using Orleans;
using Orleans.Concurrency;

namespace Orleankka.Core
{
	namespace Hardcore
    {
        <#
        PushIndent("\t");

        foreach (var blend in Mixer.AllowedBlends)
            GenerateInterface(blend);

        PopIndent();
    #>
    }
}
<#+
    void GenerateInterface(Blend blend)
    {		
        PushIndent("\t");

            WriteLine("namespace " + blend);
            WriteLine("{");
            
            PushIndent("\t");

                WriteLine("/// <summary> ");
                WriteLine("/// FOR INTERNAL USE ONLY!");
                WriteLine("/// </summary>");

                WriteIfNotEmpty(blend.GetInterfaceAttributeString());
                WriteLine("public interface IActorEndpoint : IGrainWithStringKey, IRemindable");
                
                WriteLine("{");
                PushIndent("\t");

                    WriteIfNotEmpty(blend.GetTellMethodAttributesString());
                    WriteLine("Task ReceiveTell(RequestEnvelope envelope);");

                    WriteIfNotEmpty(blend.GetAskMethodAttributeString());
                    WriteLine("Task <ResponseEnvelope> ReceiveAsk(RequestEnvelope envelope);");
                
                PopIndent();
                WriteLine("}");

            PopIndent();

        WriteLine("}");
        WriteLine("");

        PopIndent();
    }

    void WriteIfNotEmpty(string s)    
    {
        if (s != "")
            WriteLine(s);
    }
#>