<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Orleankka.FSharp</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="Actors.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orleankka.FSharp\Orleankka.FSharp.fsproj" />
    <ProjectReference Include="..\Orleankka.Runtime\Orleankka.Runtime.csproj" />
    <ProjectReference Include="..\Orleankka\Orleankka.csproj" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>