<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Orleankka.FSharp</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Orleankka.FSharp.Runtime</PackageId>
    <Title>Orleankka F# api runtime library</Title>
    <Description>F# api for Orleankka. Server-side library.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>bin\Release\Orleankka.FSharp.Runtime.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Grains.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orleankka.FSharp\Orleankka.FSharp.fsproj" />
    <ProjectReference Include="..\Orleankka.Runtime\Orleankka.Runtime.csproj" />
    <ProjectReference Include="..\Orleankka\Orleankka.csproj" />
  </ItemGroup>

</Project>