<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <PackageId>Orleankka.Runtime.Legacy</PackageId>
    <RootNamespace>Orleankka.Legacy</RootNamespace>
    <Title>Orleankka.Runtime 1.x legacy api and features</Title>
    <Description>Functional API for MSR Orleans. Server-side library.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>bin\Release\Orleankka.Runtime.Legacy.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Runtime" Version="$(MicrosoftOrleansRuntimeVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orleankka.Runtime\Orleankka.Runtime.csproj" />
  </ItemGroup> 
  
</Project>