<#@ template language="C#" hostspecific="true" #>
using System;
using System.Threading.Tasks;

using Orleans;
using Orleans.Runtime;
using Orleans.Internals;

using Microsoft.Extensions.DependencyInjection;

namespace Orleankka.Core
{
	using Cluster;

    /// <summary> 
    /// FOR INTERNAL USE ONLY!
    /// </summary>
    public abstract class ActorEndpoint : Grain, IRemindable, IActorHost, IActorLifecycleManager
    {
<#@ include file="ActorEndpoint.Common.cs" #>  
    }

    /// <summary> 
    /// FOR INTERNAL USE ONLY!
    /// </summary>
    public abstract class ActorEndpoint<TInterface> : ActorEndpoint
    {
<#@ include file="ActorEndpoint.Common.T.cs" #>  
    }
}