Antlr
bootstrap
jQuery
jQuery.Validation
Microsoft.AspNet.Mvc
Microsoft.AspNet.Razor
Microsoft.AspNet.SignalR
Microsoft.AspNet.SignalR.Core
Microsoft.AspNet.SignalR.JS
Microsoft.AspNet.SignalR.SystemWeb
Microsoft.AspNet.Web.Optimization
Microsoft.AspNet.WebPages
Microsoft.Azure.KeyVault.Core
Microsoft.CodeAnalysis.Analyzers
Microsoft.CodeAnalysis.Common
Microsoft.CodeAnalysis.CSharp
Microsoft.Data.Edm
Microsoft.Data.OData
Microsoft.Data.Services.Client
Microsoft.jQuery.Unobtrusive.Validation
Microsoft.Orleans.Core
Microsoft.Orleans.OrleansAzureUtils
Microsoft.Orleans.OrleansCodeGenerator
Microsoft.Orleans.OrleansProviders
Microsoft.Orleans.OrleansRuntime
Microsoft.Owin
Microsoft.Owin.Host.SystemWeb
Microsoft.Owin.Security
Microsoft.Web.Infrastructure
Microsoft.WindowsAzure.ConfigurationManager
Modernizr
Newtonsoft.Json
Owin
Respond
System.Collections.Immutable
System.Reflection.Metadata
System.Spatial
WebGrease
WindowsAzure.Storage